spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
